<!DOCTYPE html>
<html>
<head>
	<#include "../layout/header.html">
	<style>
	.layui-form-item .layui-inline{ width:33.333%; float:left; margin-right:0; }
            @media(max-width:1240px){
                .layui-form-item .layui-inline{ width:100%; float:none; }
            }
            .layui-form-item .role-box {
                position: relative;
            }
            .layui-form-item .role-box .jq-role-inline {
                height: 100%;
                overflow: auto;
            }
            .color-box {
                float:left;
                width:30px;
                height:30px;
                margin:5px;
                border: 1px solid white;
            }
            #realIcon .layui-icon{display: inline-block; font-size: 36px;}
    </style>
</head>
<body>
	<div class="layuimini-container">
		<div class="layuimini-main">

			<form class="layui-form" style="width:80%;">
				<input class="layui-hide" name="id" value="${menu.id}"/>
	            <div class="layui-form-item">
	                <label class="layui-form-label">菜单名称</label>
	                <div class="layui-input-block">
	                    <input type="text" class="layui-input" name="title" lay-verify="required" value="${menu.title}" placeholder="请输入菜单名称">
	                </div>
	            </div>
	            
	            <div class="layui-form-item">
	                <label class="layui-form-label">菜单地址</label>
	                <div class="layui-input-block">
	                    <input type="text" class="layui-input" name="url" value="${menu.url}"  placeholder="请输入菜单地址">
	                </div>
	            </div>
	            
	            <div class="layui-form-item">
	                <label class="layui-form-label">菜单图标</label>
	                
	                
	                <div class="layui-input-block">
	                    <input type="hidden" class="layui-input" name="icon" id="iconValue"  placeholder="请选择菜单图标" value="${menu.icon}">
	                    <div class="layui-input-inline" style="width: 100px;">
	                    	<#if menu.icon??>
	                    	<div class="layui-icon" id="realIcon">
	                            <i class="${menu.icon}"></i>
	                        </div>
	                    	<#else>
	                    	<div class="layui-icon" id="realIcon"
	                        	style="display:none">
	                            
	                        </div>
	                    	</#if>
	                       
	                    </div>
	                    <div class="layui-input-inline" style="width: 100px;">
	                        <a class="layui-btn layui-btn-normal" id="selectIcon">我来选择一个图标</a>
	                    </div>
	                </div>
	            </div>
	            
	            <div class="layui-form-item">
		            <label class="layui-form-label">排序</label>
		            <div class="layui-input-block">
		                <input type="text" class="layui-input" name="sort"  placeholder="" value="${menu.sort}">
		            </div>
		        </div>
		        
		        <div class="layui-form-item">
	                <label class="layui-form-label">左侧菜单栏是否显示</label>
	                <div class="layui-input-block">
	                	<#if menu.isShow=='1'>
	                	<input type="checkbox" name="isShow" lay-skin="switch"    lay-text="是|否" checked />
	                	<#else>
	                	<input type="checkbox" name="isShow" lay-skin="switch"    lay-text="是|否"  />
	                	</#if>
	                    
	                </div>
	            </div>
		        
		        <div class="layui-form-item">
		            <div class="layui-input-block">
		                <button class="layui-btn" lay-submit="" lay-filter="editSubmit">保存</button>
		                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
		            </div>
	            </div>
			
			</form>
			
			
		
		</div>
	</div>
	<script type="text/javascript" src="${request.contextPath}/static/js/lib/layui/layui.js"></script>
	<script type="text/javascript" src="${request.contextPath}/static/js/config.js"></script>
	<script type="text/javascript" src="${request.contextPath}/static/js/system/menuEdit.js"></script>
		

	

</body>
</html>